export const data = {
  user: {
    username: "",
    email: "",
    liveDashboardMode: "",
    signedInAccountNumber: "1234",
    isSignedIn: false,
    userEmailVerified: false,
    userPasswordReset: false,
    userAccounts: [],
    token: "",
    role: "",
  },
  ui: {
    tabPosition: "1",
    roleTabPosition: "1",
    balanceTabPosition: "1",
    customerTabPosition: "1",
    paymentLinkUpdated: false,
    userInvited: false,
    paymentId: "",
    customerAdded: false,
    paymentLinkListLoading: false,
    paymentLink: {
      id: 9,
      account: "2590765673",
      fees_payer: "Receiver",
      amount: "100.00",
      amount_currency: "NGN",
      code: "57yv35otifo6",
      is_active: true,
      name: "School fees",
      fixed_amount: false,
      redirect_url: "",
      description: "Payment of fees",
      extra_info: [],
      notify: "",
      interval: "",
      background_image: null,
      donation_website: "",
      donation_phone: "",
      payment_type: "Single",
      number_of_charges: null,
      completed_charges: 0,
      created_at: "2022-08-29T15:06:56.088436+01:00",
      updated_at: "2022-08-29T15:06:56.088460+01:00",
    },
    transactionListLoading: false,
    topUpListLoading: false,
    payOutListLoading: false,
    disputesListLoading: false,
    customerListLoading: false,
    complianceSetupComplete: false,
  },
  theme: {
    className: "theme-light",
  },
};
